<!DOCTYPE html>
<head>
  <script src="bower_components/react/react.js"></script>
  <script src="bower_components/react/JSXTransformer.js"></script>
  <script src="bower_components/sugar/release/sugar-full.development.js"></script>

  <script src="lib/net.js"></script>
  <script src="model/ItemData.js"></script>
  <script src="ui/GiftOMatic.js" type="text/jsx"></script>
  <script src="ui/GroupedItemLists.js" type="text/jsx"></script>
  <script src="ui/ItemForm.js" type="text/jsx"></script>
  <script src="ui/Item.js" type="text/jsx"></script>
  <script src="ui/ItemList.js" type="text/jsx"></script>
  <script src="ui/Login.js" type="text/jsx"></script>
  <script src="ui/NewItemForm.js" type="text/jsx"></script>

  <style>
    body {
      font-size: 20px;
    }
    * {
      flex-shrink: 0 !important;
    }
    .owner {
      flex: 1;
    }
    .header .owner {
      margin-left: 30px;
    }
    .title {
      flex: 2;
    }
    .description {
      flex: 3;
    }
    .flex,
    .item,
    .row {
      display: flex;
    }
    .hidden {
      visibility: hidden;
    }
    .header,
    .item {
      border: 1px solid;
      padding: 5px;
    }
    .itemContent > *,
    .details > *,
    .owner-list {
      margin-bottom: 10px;
    }
    .expandButton {
      width: 30px;
      height: 30px;
      -webkit-user-select: none;
    }
    .flexOne,
    .itemContent {
      flex: 1;
    }
    .title {
      font-weight: bold;
      display: block;
    }
    .ItemFormInputs {
      display: flex;
      flex-wrap: wrap;
    }
    .ItemFormInputs > * {
      min-width: -webkit-min-content:
    }
    .ItemForm textarea {
      width: 100%;
      height: 150px;
    }
  </style>
</head>

<div id="root"></div>

<script type="text/jsx">
  React.render(
    <GiftOMatic />,
    document.getElementById('root')
  );
</script>
